<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>cadet.io</title>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      background-color: black;
    }
  </style>
</head>

<body>

  <script type="text/javascript">
    // Game Scene - contains player and map drawing
    class GameScene extends Phaser.Scene {

      constructor() {
        super('GameScene');
      }

      preload() {
        this.load.image('bullet', 'assets/bullets.png');
        this.load.image('ship', 'assets/ship.png');
        this.load.image('bg', 'assets/starfield.png');
      }

      create() {
        const mapSize = 5600;
        // Background Tiles
        this.tileSprite = this.add.tileSprite(mapSize / 2, mapSize / 2, mapSize, mapSize, 'bg');
        // console.log(this.physics);
        // Set the boundaries of our game world
        this.physics.world.bounds.width = mapSize;
        this.physics.world.bounds.height = mapSize;

        // Add keyboard inputs
        this.cursors = this.input.keyboard.createCursorKeys();

        // Setup other players
        this.otherPlayers = this.physics.add.group();

        // Establish Socket Connection
        this.socket = io();

        // Get all current connections
        this.socket.on('currentPlayers', (players) => {
          // Iterate through connections and make player if matches socket
          Object.keys(players).forEach((id) => {
            if (players[id].playerId === this.socket.id) {
              this.createPlayer(players[id]);
            } else {
              this.addOtherPlayer(players[id]);
            }
          });
        });

        // Add another player to screen on socket broadcast
        this.socket.on('playerJoined', (player) => {
          console.log(player);
          this.addOtherPlayer(player);
        });

        // When server broadcasts that a player moved
        this.socket.on('playerMoved', (playerInfo) => {
          this.otherPlayers.getChildren().forEach(function (otherPlayer) {
            // Update other players position and rotation
            if (playerInfo.playerId === otherPlayer.playerId) {
              otherPlayer.setRotation(playerInfo.rotation);
              otherPlayer.setPosition(playerInfo.x, playerInfo.y);
            }
          });
        });
      }

      // Add player image to screen and make controls
      createPlayer(player) {
        console.log('Player Created');
        this.player = this.physics.add.image(this.physics.world.bounds.centerX, this.physics.world.bounds.centerY, 'ship');
        this.player.setDamping(true);
        this.player.setDrag(0.99);
        this.player.setMaxVelocity(250);
        // Angular Limits
        this.player.setAngularDrag(300);
        this.player.body.maxAngular = 200;
        // Collides with world bounds of scene
        this.player.setCollideWorldBounds(true);
        // Make the camera follow the player
        this.cameras.main.startFollow(this.player.body);
      }

      // Add another Image to screen
      addOtherPlayer(player) {
        console.log('Other Player Added');
        const otherPlayer = this.physics.add.image(player.x, player.y, 'ship');
        otherPlayer.setTint(0x990000);
        otherPlayer.playerId = player.playerId;
        this.otherPlayers.add(otherPlayer);
        this.physics.add.collider(this.player, otherPlayer);
      }

      update() {
        // If player is initiated
        if (this.player) {
          // Player movement
          if (this.cursors.up.isDown) {
            this.physics.velocityFromRotation(this.player.rotation, 200, this.player.body.acceleration);
          } else {
            this.player.setAcceleration(0);
          }
          if (this.cursors.left.isDown) {
            this.player.setAngularAcceleration(-300);
          } else if (this.cursors.right.isDown) {
            this.player.setAngularAcceleration(300);
          } else {
            this.player.setAngularAcceleration(0);
          }
          // Update Other players connected if players position or rotation changed
          var x = this.player.x;
          var y = this.player.y;
          var r = this.player.rotation;
          if (this.player.oldPosition && (x !== this.player.oldPosition.x || y !== this.player.oldPosition.y || r !== this.player.oldPosition.rotation)) {
            this.socket.emit('playerMovement', { x: this.player.x, y: this.player.y, rotation: this.player.rotation });
          }
          // save old position data
          this.player.oldPosition = {
            x: this.player.x,
            y: this.player.y,
            rotation: this.player.rotation
          };
        }

        // if (game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR))
        // {
        //     fireBullet();
        // }

        // this.physics.world.wrap(player, 32);

        // bullets.forEachExists(screenWrap, this);
      }
    }

    // UIScene - scene for the UI Overlay
    class UIScene extends Phaser.Scene {

      constructor() {
        super({ key: 'UIScene', active: true });
      }

      create() {

        var text = this.add.text(10, 10, '', { font: '16px Courier', fill: '#00ff00' });

        //  Grab a reference to the Game Scene
        let ourGame = this.scene.get('GameScene');

        //  Listen for events from it
        ourGame.events.on('updatePlayer', function (player) {
          // Debug player physics
          text.setText('Velocity: ' + player.body.angularVelocity);

        }, this);
      }

    }

    // Game Config
    var config = {
      type: Phaser.AUTO,
      parent: 'phaser-example',
      backgroundColor: '#000000',
      width: window.innerWidth,
      height: window.innerHeight,
      physics: {
        default: "arcade",
        arcade: {
          fps: 60,
          gravity: { y: 0 }
        }
      },
      // Multiple Scenes
      scene: [GameScene, UIScene]
    };
    // Create Game Object
    let game = new Phaser.Game(config);


  </script>

</body>

</html>